{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=chat;Integrated Security=True;TrustServerCertificate=True"
  },
  "ClaveEncriptacion": "RATON",
  "ClaveJWT": "Curso@.net#2023_Arelance_prueba_prueba_prueba"
}